# CompanyAssetManagement

./: .gitignore  CompanyAssetManagement.sln
CompanyAssetManagement/: CompanyAssetManagement.csproj  Program.cs
CompanyAssetManagement/Controllers/: HomeController.cs
CompanyAssetManagement/Data/: ApplicationDbContext.cs
CompanyAssetManagement/Data/Enums/: ActiveStatus.cs  AssetStatus.cs
CompanyAssetManagement/Data/Interfaces/: IDateTracking.cs  IHasOwner.cs  IHasSoftDelete.cs  ISortable.cs  ISwitchable.cs
CompanyAssetManagement/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
CompanyAssetManagement/Infrastructure/SharedKernel/: DomainEntity.cs
CompanyAssetManagement/Models/: AppUser.cs  Asset.cs  AssetCategory.cs  Department.cs  ErrorViewModel.cs  HandoverTicket.cs  Warehouse.cs
CompanyAssetManagement/Properties/: launchSettings.json
CompanyAssetManagement/Views/: _ViewImports.cshtml
CompanyAssetManagement/Views/Shared/: _Layout.cshtml
FinalProject/: FinalProject.csproj  Program.cs  appsettings.json
FinalProject/Controllers/: AccountController.cs  AdminController.cs  AssetCategoryController.cs  AssetsController.cs  BorrowRequestController.cs  DirectLoginController.cs  GeneralUserController.cs  HandoverTicketController.cs  HomeController.cs  ReturnRequestController.cs  SetupController.cs  WarehouseManagerController.cs
FinalProject/Enums/: ActiveStatus.cs  AssetStatus.cs  RoleType.cs  TicketStatus.cs
FinalProject/Hubs/: CustomUserIdProvider.cs  (+1 more)
(+215 files in other folders)
